REDIS_HOST="172.30.80.1"
REDIS_PORT=6379
REDIS_DB=0
SECRET_USERNAME="webapp"
SECRET_PASSWORD="ocrapp"
BEARER_TOKEN="TOKEN"
SECRET_KEY="jwt123"
ALGORITHM="HS256"
API_TOKENS='[
    {
        "api_key": "6ba7b8109dad11d180b400c04fd430c8",
        "subject": "TEST TOKEN 1"
    },
    {
        "api_key": "3a2b4c6d8e0f1a2b3c4d5e6f7a8b9c0d",
        "subject": "TEST TOKEN 2"
    }
]'
EXPIRATION_TIME_MINUTES=60
ISSUER="RRFO"
CLAMAV_CONFIG_FILE_PATH = "/app/config_files/clamd.conf"
CLAMAV_SCANNED_DIR = "/scandir"
MAX_FILE_SIZE=2097152