CLAMAV_CONFIG_FILE_PATH = "/app/config_files/clamd.conf"
CLAMAV_SCANNED_DIR = "/scandir"
MAX_FILE_SIZE=2097152
SECRET_KEY=jwt123
ALGORITHM=HS256
API_TOKENS='[
    {"api_key": "6ba7b8109dad11d180b400c04fd430c8", "subject": "First TOKEN"},
    {"api_key": "3a2b4c6d8e0f1a2b3c4d5e6f7a8b9c0d", "subject": "Second TOKEN"}
]'
EXPIRATION_TIME_MINUTES = 60
ISSUER = OCRAPP
CRON_SCHEDULE = "0 0 * * *" 