REDIS_HOST=172.30.80.1
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://172.30.80.1:6379/1
SECRET_USERNAME=webapp
SECRET_PASSWORD=ocrapp
BEARER_TOKEN=TOKEN
SECRET_KEY=jwt123
ALGORITHM=HS256
API_TOKEN_1= 6ba7b8109dad11d180b400c04fd430c8
RESTRICTED_ENDPOINTS_API_TOKEN_1=/retrieveProcessedFileData,/deleteFile
API_TOKEN_1_SUBJECT = First TOKEN
API_TOKEN_2= 3a2b4c6d8e0f1a2b3c4d5e6f7a8b9c0d
RESTRICTED_ENDPOINTS_API_TOKEN_2=/processFile,/retrieveProcessedFileData,/deleteFile
API_TOKEN_2_SUBJECT = Second TOKEN
EXPIRATION_TIME_MINUTES = 60
ISSUER = OCRAPP



