REDIS_HOST=172.30.80.1
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://172.30.80.1:6379/1
SECRET_USERNAME=webapp
SECRET_PASSWORD=ocrapp
BEARER_TOKEN=TOKEN
SECRET_KEY=jwt
ALGORITHM=HS256
